<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZKProjectViewController">
            <connections>
                <outlet property="chargeField" destination="ept-9P-dkN" id="VGn-5j-IBW"/>
                <outlet property="descriptionField" destination="yBj-na-NLk" id="jbo-Pj-x6v"/>
                <outlet property="header" destination="Hz6-mo-xeY" id="3tW-S2-rX2"/>
                <outlet property="imageCollection" destination="1LE-pq-WTE" id="xLS-L3-MmD"/>
                <outlet property="line" destination="Lh3-1Z-UZ0" id="T5T-eb-cNS"/>
                <outlet property="nameField" destination="tC9-Te-Ght" id="P4a-jm-Rj2"/>
                <outlet property="playButton" destination="cdJ-S3-uIl" id="wZo-Na-MDb"/>
                <outlet property="queueField" destination="mm3-4e-3xn" id="efq-LV-0ry"/>
                <outlet property="scrollView" destination="a0d-of-dx2" id="iWw-dC-n9n"/>
                <outlet property="segmentControl" destination="icP-s2-Dz6" id="nCv-8J-K36"/>
                <outlet property="segmentField" destination="LrE-RU-YrQ" id="Afk-hs-3GC"/>
                <outlet property="showImageView" destination="PPT-f6-nKq" id="iQg-Xj-jV6"/>
                <outlet property="tableView" destination="beF-jA-W59" id="4oh-AA-cEA"/>
                <outlet property="view" destination="3lt-vZ-vdM" id="jMq-Iq-pIZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="3lt-vZ-vdM">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-of-dx2">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="510"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="qfr-Te-JGf">
                        <rect key="frame" x="1" y="1" width="998" height="508"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view id="vRG-XD-s2o">
                                <rect key="frame" x="0.0" y="0.0" width="983" height="821"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="Hz6-mo-xeY">
                                        <rect key="frame" x="0.0" y="401" width="1000" height="420"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-f6-nKq" customClass="PVAsyncImageView">
                                                <rect key="frame" x="100" y="123" width="400" height="267"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="Fi7-pK-Hi9"/>
                                                    <constraint firstAttribute="height" constant="267" id="qLT-hw-KjC"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="image_placeholder" id="X3W-0S-Fiv"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-Te-Ght">
                                                <rect key="frame" x="528" y="362" width="57" height="28"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Body" id="3vD-o8-wI4">
                                                    <font key="font" metaFont="system" size="24"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-S3-uIl">
                                                <rect key="frame" x="530" y="176" width="182" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ccb-3S-Ys2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="fcj-L1-tfu"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="去观测" bezelStyle="shadowlessSquare" image="button_back" imagePosition="overlaps" alignment="center" state="on" imageScaling="axesIndependently" inset="2" id="YO0-MH-v3J">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <action selector="playButtonClicked:" target="-2" id="kzA-Ji-99U"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8W4-qP-uMO">
                                                <rect key="frame" x="528" y="332" width="66" height="15"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="项目简介：" id="nkB-lD-VPE">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-na-NLk">
                                                <rect key="frame" x="528" y="302" width="384" height="15"/>
                                                <textFieldCell key="cell" title="This is body" id="rp3-Gi-WKn">
                                                    <font key="font" metaFont="cellTitle"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ept-9P-dkN">
                                                <rect key="frame" x="528" y="271" width="58" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="收费标准" id="M1i-H9-mAB">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="icP-s2-Dz6">
                                                <rect key="frame" x="600" y="231" width="188" height="24"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Ssd-AJ-fXT">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment width="60"/>
                                                        <segment width="60" selected="YES" tag="1"/>
                                                        <segment width="60">
                                                            <nil key="label"/>
                                                        </segment>
                                                    </segments>
                                                </segmentedCell>
                                                <connections>
                                                    <action selector="segmentClicked:" target="-2" id="rQN-Q5-WfC"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-RU-YrQ">
                                                <rect key="frame" x="528" y="236" width="66" height="15"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="驾驶时间：" id="dsU-0G-24m">
                                                    <font key="font" metaFont="systemBold" size="12"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mm3-4e-3xn">
                                                <rect key="frame" x="528" y="145" width="58" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="qga-K7-qdw"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="当前排队" id="Zur-pL-ufW">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw7-On-trh">
                                                <rect key="frame" x="100" y="53" width="400" height="50"/>
                                                <clipView key="contentView" copiesOnScroll="NO" id="cgT-rL-svr">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <collectionView selectable="YES" id="1LE-pq-WTE">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="158"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="15" minimumLineSpacing="10" id="Zo0-Mp-97B">
                                                                <size key="itemSize" width="68" height="46"/>
                                                            </collectionViewFlowLayout>
                                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </collectionView>
                                                    </subviews>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="XwV-o5-4gs"/>
                                                    <constraint firstAttribute="height" constant="50" id="bmq-j7-vhL"/>
                                                </constraints>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="aw9-Ck-zdR">
                                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="G98-MY-QAZ">
                                                    <rect key="frame" x="-100" y="-100" width="15" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ept-9P-dkN" firstAttribute="top" secondItem="yBj-na-NLk" secondAttribute="bottom" constant="15" id="4lL-eH-kZG"/>
                                            <constraint firstItem="mm3-4e-3xn" firstAttribute="top" secondItem="cdJ-S3-uIl" secondAttribute="bottom" constant="15" id="5Ch-kh-ciS"/>
                                            <constraint firstItem="icP-s2-Dz6" firstAttribute="top" secondItem="yBj-na-NLk" secondAttribute="bottom" constant="48" id="6xw-TK-6Gx"/>
                                            <constraint firstItem="mm3-4e-3xn" firstAttribute="leading" secondItem="PPT-f6-nKq" secondAttribute="trailing" constant="30" id="CTw-kw-f7f"/>
                                            <constraint firstItem="lw7-On-trh" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="317" id="JDL-5L-NEq"/>
                                            <constraint firstItem="PPT-f6-nKq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="100" id="KfO-sg-0En"/>
                                            <constraint firstItem="ept-9P-dkN" firstAttribute="leading" secondItem="PPT-f6-nKq" secondAttribute="trailing" constant="30" id="Lus-sB-8f2"/>
                                            <constraint firstItem="lw7-On-trh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="100" id="SV1-FT-Ia1"/>
                                            <constraint firstItem="yBj-na-NLk" firstAttribute="leading" secondItem="PPT-f6-nKq" secondAttribute="trailing" constant="30" id="Sjd-Et-hTZ"/>
                                            <constraint firstItem="icP-s2-Dz6" firstAttribute="leading" secondItem="LrE-RU-YrQ" secondAttribute="trailing" constant="10" id="do6-Fq-Yte"/>
                                            <constraint firstItem="LrE-RU-YrQ" firstAttribute="top" secondItem="ept-9P-dkN" secondAttribute="bottom" constant="20" id="e7L-aY-Cga"/>
                                            <constraint firstItem="tC9-Te-Ght" firstAttribute="leading" secondItem="PPT-f6-nKq" secondAttribute="trailing" constant="30" id="eYw-od-zwT"/>
                                            <constraint firstItem="8W4-qP-uMO" firstAttribute="leading" secondItem="PPT-f6-nKq" secondAttribute="trailing" constant="30" id="f3r-gi-0T6"/>
                                            <constraint firstItem="8W4-qP-uMO" firstAttribute="top" secondItem="tC9-Te-Ght" secondAttribute="bottom" constant="15" id="h0n-d0-Ieb"/>
                                            <constraint firstItem="tC9-Te-Ght" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="i3m-uH-ePn"/>
                                            <constraint firstItem="PPT-f6-nKq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="jah-aQ-HPL"/>
                                            <constraint firstItem="cdJ-S3-uIl" firstAttribute="top" secondItem="LrE-RU-YrQ" secondAttribute="bottom" constant="20" id="lgz-fW-Bd8"/>
                                            <constraint firstAttribute="trailing" secondItem="yBj-na-NLk" secondAttribute="trailing" constant="90" id="rMf-Ic-p4l"/>
                                            <constraint firstItem="LrE-RU-YrQ" firstAttribute="leading" secondItem="PPT-f6-nKq" secondAttribute="trailing" constant="30" id="rfe-gf-PzA"/>
                                            <constraint firstItem="cdJ-S3-uIl" firstAttribute="leading" secondItem="PPT-f6-nKq" secondAttribute="trailing" constant="30" id="uDr-0L-Tzt"/>
                                            <constraint firstItem="yBj-na-NLk" firstAttribute="top" secondItem="8W4-qP-uMO" secondAttribute="bottom" constant="15" id="xC6-a1-BX2"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="mm3-4e-3xn" secondAttribute="bottom" constant="145" id="xpm-Nh-sDV"/>
                                        </constraints>
                                    </customView>
                                    <customView id="Lh3-1Z-UZ0">
                                        <rect key="frame" x="100" y="440" width="800" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" id="nuM-yG-P7L">
                                        <rect key="frame" x="100" y="100" width="800" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="l8m-e4-6a3">
                                            <rect key="frame" x="1" y="0.0" width="798" height="289"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="54e-ee-c52" viewBased="YES" id="beF-jA-W59">
                                                    <rect key="frame" x="0.0" y="0.0" width="798" height="264"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="index" width="58" minWidth="40" maxWidth="1000" id="eyb-CY-Ua5">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="序号">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bqv-Kw-fp8">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="DA3-fi-0F1">
                                                                    <rect key="frame" x="1" y="1" width="58" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-nh-2l4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="m87-mv-mPM"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="vb3-e3-Mid">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="r5b-nh-2l4" firstAttribute="leading" secondItem="DA3-fi-0F1" secondAttribute="leading" constant="2" id="V4u-L2-txE"/>
                                                                        <constraint firstItem="r5b-nh-2l4" firstAttribute="centerY" secondItem="DA3-fi-0F1" secondAttribute="centerY" id="pfb-dm-Kbl"/>
                                                                        <constraint firstItem="r5b-nh-2l4" firstAttribute="centerX" secondItem="DA3-fi-0F1" secondAttribute="centerX" id="xLl-TG-fDc"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="r5b-nh-2l4" id="e9L-Pc-2h3"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="name" width="78" minWidth="40" maxWidth="1000" id="I0p-Ad-31t">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="名称">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VQg-EW-ddB">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="4h3-za-2fg">
                                                                    <rect key="frame" x="62" y="1" width="78" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="701-Ae-mIZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="WrM-D3-khF"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dRZ-qL-xBi">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="701-Ae-mIZ" firstAttribute="centerX" secondItem="4h3-za-2fg" secondAttribute="centerX" id="6Ea-rx-w2h"/>
                                                                        <constraint firstItem="701-Ae-mIZ" firstAttribute="leading" secondItem="4h3-za-2fg" secondAttribute="leading" constant="2" id="E1M-Iz-6S2"/>
                                                                        <constraint firstItem="701-Ae-mIZ" firstAttribute="centerY" secondItem="4h3-za-2fg" secondAttribute="centerY" id="dje-HR-uat"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="701-Ae-mIZ" id="hV4-Ds-9dM"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="model" width="148" minWidth="10" maxWidth="1000" id="RqH-xJ-gdq">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="型号">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="RiC-oU-2UD">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="am6-s9-NHE">
                                                                    <rect key="frame" x="143" y="1" width="148" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-Gt-DMR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="jaf-ZA-wnt"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="vlJ-1I-5jR">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Dxf-Gt-DMR" firstAttribute="centerX" secondItem="am6-s9-NHE" secondAttribute="centerX" id="5cb-bd-FeN"/>
                                                                        <constraint firstItem="Dxf-Gt-DMR" firstAttribute="centerY" secondItem="am6-s9-NHE" secondAttribute="centerY" id="CAM-Yy-CZc"/>
                                                                        <constraint firstItem="Dxf-Gt-DMR" firstAttribute="leading" secondItem="am6-s9-NHE" secondAttribute="leading" constant="2" id="Flj-MJ-b6i"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Dxf-Gt-DMR" id="f56-Q6-usS"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="statusName" width="58" minWidth="10" maxWidth="100" id="v2r-j1-ap6">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="状态">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9Rc-E3-8UT">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="lBX-lN-F4U">
                                                                    <rect key="frame" x="294" y="1" width="58" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JEz-OP-a6Z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="GIf-GS-eA7"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fTf-xh-rII">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="JEz-OP-a6Z" firstAttribute="centerX" secondItem="lBX-lN-F4U" secondAttribute="centerX" id="Dgy-wi-4j2"/>
                                                                        <constraint firstItem="JEz-OP-a6Z" firstAttribute="centerY" secondItem="lBX-lN-F4U" secondAttribute="centerY" id="Hta-6o-6Ch"/>
                                                                        <constraint firstItem="JEz-OP-a6Z" firstAttribute="leading" secondItem="lBX-lN-F4U" secondAttribute="leading" constant="2" id="fuG-ru-28b"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="JEz-OP-a6Z" id="Yo7-dQ-Zsk"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="location" width="100" minWidth="10" maxWidth="500" id="8dP-S6-JK3">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="位置">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Npu-37-8uW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="BDD-kA-FYx">
                                                                    <rect key="frame" x="355" y="1" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="orL-gf-NFH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="gDQ-t4-5Ky"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="SdH-KE-W2J">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="orL-gf-NFH" firstAttribute="centerX" secondItem="BDD-kA-FYx" secondAttribute="centerX" id="3YH-I3-HL0"/>
                                                                        <constraint firstItem="orL-gf-NFH" firstAttribute="leading" secondItem="BDD-kA-FYx" secondAttribute="leading" constant="2" id="MIs-Ij-3Vc"/>
                                                                        <constraint firstItem="orL-gf-NFH" firstAttribute="centerY" secondItem="BDD-kA-FYx" secondAttribute="centerY" id="n5z-2l-gCf"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="orL-gf-NFH" id="DXb-q6-bwI"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="geo" width="272" minWidth="10" maxWidth="500" id="WRd-Qa-hni">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="坐标">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4Wg-US-1hT">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="VmI-8m-0OR">
                                                                    <rect key="frame" x="458" y="1" width="272" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-cL-6gb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="qf0-yN-4xN"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sat-O7-brw">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="DvK-cL-6gb" firstAttribute="centerY" secondItem="VmI-8m-0OR" secondAttribute="centerY" id="Fx4-8k-lrP"/>
                                                                        <constraint firstItem="DvK-cL-6gb" firstAttribute="leading" secondItem="VmI-8m-0OR" secondAttribute="leading" constant="2" id="QhL-wU-hEW"/>
                                                                        <constraint firstItem="DvK-cL-6gb" firstAttribute="centerX" secondItem="VmI-8m-0OR" secondAttribute="centerX" id="taS-ob-bmP"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="DvK-cL-6gb" id="dVb-Ug-aGO"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="battery" width="63" minWidth="10" maxWidth="200" id="ofZ-bz-wQd">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="电量">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="IxI-Nd-LJi">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="3CR-A5-c8g">
                                                                    <rect key="frame" x="733" y="1" width="63" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6rE-8r-p7J">
                                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="gg9-JC-zMv"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="mPB-N9-oDw">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6rE-8r-p7J" firstAttribute="centerX" secondItem="3CR-A5-c8g" secondAttribute="centerX" id="CQn-MO-zGh"/>
                                                                        <constraint firstItem="6rE-8r-p7J" firstAttribute="centerY" secondItem="3CR-A5-c8g" secondAttribute="centerY" id="Lv2-tc-TVM"/>
                                                                        <constraint firstItem="6rE-8r-p7J" firstAttribute="leading" secondItem="3CR-A5-c8g" secondAttribute="leading" constant="2" id="fBc-3y-niF"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="6rE-8r-p7J" id="R3O-3l-Ian"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="DOe-zL-Pb4"/>
                                                        <outlet property="delegate" destination="-2" id="cz2-oN-EQi"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zF4-5Z-5La">
                                            <rect key="frame" x="-100" y="-100" width="798" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rQG-t4-v8h">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="54e-ee-c52">
                                            <rect key="frame" x="0.0" y="0.0" width="798" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                            </view>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="AXd-rm-e49">
                        <rect key="frame" x="-100" y="-100" width="983" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.095846645367412164" horizontal="NO" id="1DM-gN-F1a">
                        <rect key="frame" x="983" y="1" width="16" height="508"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a0d-of-dx2" secondAttribute="trailing" id="LBL-lQ-mcF"/>
                <constraint firstItem="a0d-of-dx2" firstAttribute="leading" secondItem="3lt-vZ-vdM" secondAttribute="leading" id="Mbz-1G-Fkr"/>
                <constraint firstItem="a0d-of-dx2" firstAttribute="top" secondItem="3lt-vZ-vdM" secondAttribute="top" constant="40" id="eeJ-H2-qiA"/>
                <constraint firstAttribute="bottom" secondItem="a0d-of-dx2" secondAttribute="bottom" id="x5g-Rx-uix"/>
            </constraints>
            <point key="canvasLocation" x="-311" y="308"/>
        </customView>
        <customView id="dhO-sj-C5l">
            <rect key="frame" x="0.0" y="0.0" width="312" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="-238" y="743"/>
        </customView>
    </objects>
    <resources>
        <image name="button_back" width="5" height="5"/>
        <image name="image_placeholder" width="300" height="200"/>
    </resources>
</document>
